.profil
	min-height: 500px
	overflow: hidden
	position: relative
	.content
		min-height: 500px
		overflow: hidden
		position: relative
	.top
		width: 100%
		float: left
		height: 300px
		position: relative
		&.editMode
			.header
				.center
					+transform(translate(0%, -50%))
					left: 10px
	.header
		position: absolute
		width: calc(100% + 20px)
		height: 100%
		top: -10px
		left: -10px
		// background: url(../img/profile-header.jpeg)
		background-position: center 
		-webkit-background-size: cover 
		-o-background-size: cover 
		background-size: cover  
		&:after
			content: ""
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: rgba(#000, 0.2)  
			z-index: 1
		.header1
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			.header2
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				.change-header
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					background-color: rgba(#fff, 0.3)
					z-index: 2
					transition: 150ms all ease-in-out
					&:hover
						background-color: rgba(#fff, 0.4) 
						cursor: pointer
					p
						width: 100%
						position: absolute
						top: 50%
						transform: translateY(-50%)
						margin: 0
						padding: 0 0 0 100px
						float: left
						color: #FFF  
						text-align: center
						i
							font-size: 2em 
		.edit-public-profile
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#fff, 0.6) 
			z-index: 20
		.center
			width: 200px
			position: absolute
			top: 50%
			left: 50%
			+transform(translate(-50%, -50%))
			z-index: 10
			transition: 150ms all ease-in-out
			.user-photo
				height: 150px
				width: 150px
				-webkit-border-radius: 100% 
				border-radius: 100% 
				border: 3px solid #fff
				margin: 0 auto
				display: block
				-webkit-background-size: cover 
				-o-background-size: cover 
				background-size: cover 
				position: relative
				overflow: hidden
				.change-photo
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					background-color: rgba(#fff, 0.3)
					transition: 150ms all ease-in-out
					&:hover
						background-color: rgba(#fff, 0.4) 
						cursor: pointer
					input
						display: none
					label
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						cursor: pointer
						p
							width: 100%
							position: absolute
							top: 50%
							transform: translateY(-50%)
							margin: 0
							padding: 0
							float: left
							color: #FFF  
							text-align: center
							i
								font-size: 2em 
			h3
				color: #FFF
				text-align: center 
				i
					font-size: 0.6em
					position: absolute
					color: rgba(#fff, 0.9) 
					+transform(translate(6px, -0px))
					cursor: pointer
					&:hover
						color: #FFF 
						&:after
							opacity: 1 
					&:after
						width: 108px
						content: "Potrjen uporabnik"
						position: absolute
						top: 50%
						right: -114px
						background-color: rgba(#fff, 0.8)
						color: rgba(#000, 0.8)
						padding: 3px 0px
						text-align: center
						-webkit-border-radius: 4px 
						border-radius: 2px     
						transform: translateY(-50%)
						font-size: 0.7em
						font-weight: 600
						opacity: 0   
						-webkit-transition: 150ms all ease-in-out 
						-moz-transition: 150ms all ease-in-out 
						-ms-transition: 150ms all ease-in-out 
						-o-transition: 150ms all ease-in-out 
						transition: 150ms all ease-in-out 
			.status
				width: 100%
				float: left
				text-align: center
				color: rgba(#fff, 0.7)
				text-shadow: 0 1px 2px rgba(#000, 0.4) 
				&:empty
					width: 100%
					float: left
					height: 58px
		.meni
			position: absolute
			bottom: -40px
			left: 0
			width: 100%
			height: 40px
			padding: 0
			margin: 0
			border-bottom: 1px solid rgba(#000, 0.1)
			background-color: rgba(#000, 0.04) 
			// box-shadow: 0 2px 30px 0 rgba(#000, 0.07) 
			li
				float: left
				list-style: none
				text-align: center
				+breakpoint(xs)
					width: 33.333%
					font-size: 0.9em
					a
						padding: 10px 5px 
					span
						display: none
				+breakpoint(xxs)
					width: 33.333%
					font-size: 0.9em
					a
						padding: 10px 5px 
					span
						display: none
				+breakpoint(xxxs)
					width: 33.333%
					font-size: 0.9em
					a
						padding: 10px 5px 
					span
						display: none
				&.active
					a
						color: $main-color 
						font-weight: 600 
						box-shadow: 0 -2px 0 0 $main-color inset
						&:hover
							color: $main-color 
							box-shadow: 0 -2px 0 0 $main-color inset

				a
					width: 100%
					float: left
					padding: 10px 20px
					text-decoration: none
					color: rgba(#000, 0.5) 
					+transition(150ms all ease-in-out)
					&:hover
						color: rgba(#000, 0.8)
						box-shadow: 0 -2px 0 0 rgba(#000, 0.4) inset
			.edit-profile-button
				float: right
				color: rgba(#fff, 0.8)
				opacity: 1
				padding: 0
				font-size: 0.8em 
				margin: 8px 20px 0 0 
				z-index: 10 
				transition: 100ms all ease-in-out
				-webkit-border-radius: 4px 
				border-radius: 4px 
				i
					margin-right: 5px
				a
					padding: 5px 10px
					color: $main-color 
					-webkit-border-radius: 4px 
					border-radius: 4px 
					box-shadow: 0 0 0px 1px $main-color inset
					&:hover
						background-color: rgba($main-color, 0.07) 
						cursor: pointer 
						color: darken($main-color, 10%)
						box-shadow: 0 0 0px 1px darken($main-color, 10%) inset
					&:active
						background-color: rgba($main-color, 0.25) 
						cursor: pointer 
						color: darken($main-color, 30%)
						box-shadow: 0 0 0px 1px darken($main-color, 30%) inset
			.save-profile-button
				float: right
				color: rgba(#fff, 0.8)
				opacity: 1
				padding: 0
				font-size: 0.8em 
				margin: 8px 10px 0 0 
				z-index: 10 
				transition: 100ms all ease-in-out
				-webkit-border-radius: 4px 
				border-radius: 4px 
				i
					margin-right: 5px
				a
					padding: 5px 10px
					color: $main-color 
					-webkit-border-radius: 4px 
					border-radius: 4px 
					box-shadow: 0 0 0px 1px $main-color inset
					&:hover
						background-color: rgba($main-color, 0.07) 
						cursor: pointer 
						color: darken($main-color, 10%)
						box-shadow: 0 0 0px 1px darken($main-color, 10%) inset
					&:active
						background-color: rgba($main-color, 0.25) 
						cursor: pointer 
						color: darken($main-color, 30%)
						box-shadow: 0 0 0px 1px darken($main-color, 30%) inset
	.profil-content
		width: 100%
		float: left
		margin-top: 35px
		min-height: 400px
		position: relative
		.pagination
			width: 100%
			float: left
		.empty
			width: 100%
			float: left
			text-align: center
			margin: 190px 0 0 !important
			font-size: 0.9em !important
			color: rgba(#000, 0.5)  !important
		.posts-grid
			width: 100%
			float: left
			margin: 0
			padding: 0
			list-style: none
			display:flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: flex-start
			align-content: flex-start
			align-items: flex-start
			position: relative
			li
				height: 200px
				width: 33.333%
				float: left
				position: relative
				display: flex
				padding: 10px 
				+breakpoint(sm)
					width: 50%
					height: 250px
				+breakpoint(xs)
					width: 50%
					height: 250px
				+breakpoint(xxs)
					width: 50%
					height: 250px
				+breakpoint(xxxs)
					width: 100%
					height: 300px
				.preview
					position: absolute
					width: calc(100% - 10px)
					height: calc(100% - 10px)
					top: 5px
					left: 5px
					-webkit-background-size: cover !important 
					-o-background-size: cover !important 
					background-size: cover !important 
					&:hover
						.info
							opacity: 1
					.info
						position: absolute
						left: 0
						bottom: 0
						background-color: rgba(#000, 0.2)
						width: 100%
						height: 70px
						background-color: transparent 
						+background-image(linear-gradient(rgba(#000, 0), rgba(#000, 0.6)))
						padding: 40px 10px 0px
						opacity: 0 
						+transition(100ms all ease-in-out)
						p
							width: 64%
							+ellipsis(64%)
							color: #FFF 
							margin: 0 2% 0 0
							padding: 0
							text-shadow: 0 1px 2px rgba(#000, 0.2) 
						span
							width: 17%
							float: left
							text-align: center
							color: #FFF 
							text-shadow: 0 1px 2px rgba(#000, 0.2) 
							i
								margin-right: 3px
							
	.sidebar
		.content
			.profil-nagrade
				width: 100%
				float: left
				margin: 0
				padding: 0
				list-style: none
				li
					width: 50%
					float: left
					padding: 20px
					text-align: center
					position: relative
					&:hover
						.share
							opacity: 1
					.share
						width: 100%
						height: 100%
						position: absolute
						left: 0px 
						top: 0px 
						background: rgba(#000, 0.6) 
						opacity: 0
						+transition(200ms all ease-in-out)
						p
							text-align: center
							color: #FFF 
							font-size: 1.3em
							padding-top: 50px
							width: 100%
							float: left
						.moznosti
							width: 100%
							list-style: none
							padding: 0
							float: left
							padding: 0 15% 
							margin-top: 6px
							li
								width: 45%
								height: 50px
								float: left
								text-align: center
								font-size: 2em 
								background-color: rgba(#fff, 0.9) 
								position: relative
								cursor: pointer
								+transition(200ms all ease-in-out)
								&:hover
									box-shadow: 0 2px 20px 0 rgba(#000, 0.7) 
									background-color: #fff
								&:first-child
									float: left
								&:last-child
									float: right
								a
									position: absolute
									top: 50%
									left: 50%
									+transform(translate(-50%, -50%))
								&.fb
									a
										padding: 0
										margin: 0
										color: #3b5998 
								&.messenger
									a
										padding: 0
										margin: 0
										text-align: center
										img
											float: left
											margin-top: 14px
											width: 20px
											height: 20px

					img
						width: 100px
						height: 100px
						-webkit-border-radius: 100% 
						border-radius: 100% 
						margin-bottom: 15px
					p
						float: left
						width: 100%
						
					small
						float: left
						width: 100%
						font-size: 0.7em
						color: rgba(#000, 0.6)  
.uredi-profil
	.avatar-manage
		width: 100%
		float: left
		margin-bottom: 20px
	.current-avatar
		.avatar
			margin: 0 auto
			width: 100%
			padding-bottom: 100%
			-webkit-background-size: cover 
			-o-background-size: cover 
			background-size: cover 
			-webkit-border-radius: 100% 
			border-radius: 100% 
	.avatar-upload
		margin-top: 20px